<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManager.Application\CourseManager.Application.csproj" />
    <ProjectReference Include="..\CourseManager.Domain\CourseManager.Domain.csproj" />
    <ProjectReference Include="..\CourseManager.Infrastructure\CourseManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
