# EducationSystem.Presentation

./: CourseManager.slnx  EducationSystem.Presentation.slnx
CourseManager.Application/: CourseManager.Application.csproj
CourseManager.Application/Services/: CourseService.cs
CourseManager.Domain/Entities/: Course.cs  CourseInstance.cs  Participant.cs  Registration.cs  Teacher.cs
CourseManager.Domain/Interfaces/: ICourseRepository.cs
CourseManager.Infrastructure/: CourseManager.Infrastructure.csproj
CourseManager.Infrastructure/Data/: AppDbContext.cs
CourseManager.Infrastructure/Repositories/: CourseRepository.cs
CourseManager.Presentation/: CourseManager.Presentation.csproj  Program.cs  courses.db  courses.db-shm  courses.db-wal
CourseManager.Presentation/Properties/: launchSettings.json
CourseManager.Tests/: CourseManager.Tests.csproj  CourseTests.cs
EducationSystem.Presentation/: CourseManager.csproj
EducationSystem.Presentation/backend/CourseManager.Application/Services/: CourseService.cs
EducationSystem.Presentation/backend/CourseManager.Domain/Entities/: Course.cs
EducationSystem.Presentation/backend/CourseManager.Domain/Interfaces/: ICourseRepository.cs
EducationSystem.Presentation/backend/CourseManager.Infrastructure/Data/: AppDbContext.cs
EducationSystem.Presentation/backend/CourseManager.Infrastructure/Repositories/: CourseRepository.cs
EducationSystem.Presentation/backend/CourseManager.Presentation/: Program.cs
EducationSystem.Presentation/backend/CourseManager.Tests/: CourseTests.cs
