<Solution>
  <Folder Name="/backend/">
    <Project Path="CourseManager.Application/CourseManager.Application.csproj" />
    <Project Path="CourseManager.Domain/CourseManager.Domain.csproj" />
    <Project Path="CourseManager.Infrastructure/CourseManager.Infrastructure.csproj" />
    <Project Path="CourseManager.Presentation/CourseManager.Presentation.csproj" />
    <Project Path="CourseManager.Tests/CourseManager.Tests.csproj" />
  </Folder>
  <Project Path="../CManager.Presentation.ConsoleApp/frontend/" Type="Website" DisplayName="frontend">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;..\CManager.Presentation.ConsoleApp\frontend\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_6540\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_6540&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;..\CManager.Presentation.ConsoleApp\frontend\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_6540\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_6540&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;6540&quot;" />
    </Properties>
  </Project>
</Solution>
